{
  "name": "Make Me a Pass",
  "short_name": "MakeMeAPass",
  "icons": [
    {
      "src": "img/desktop/logo.webp",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256 512x512"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}

